{
  "name": "helmet-store",
  "version": "1.0.0",
  "description": "Helmet E-commerce Store - COD, Bilingual (English/Urdu)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^17.4.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "lowdb": "^1.0.0",
    "mongoose": "^9.9.2",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1"
  }
}
